// будем использовать возможнности jQuery
// $ - ф-я джейквери

    // выбираем все кнопки с классом / и прицепляем на них обработчик событий
$('.js-add-to-cart').on('click', function (event) { // по клику "вызывай вот такую вот ф-ю
//
    let headerCart = $('#header-cart'); // переменная чтобы было удобней писать ответ (17 строка)

    // говорим кнопке чтоб она не переходила по сслыке которой в ней написана
    event.preventDefault(); // запретить действия события по-умолчанию (сказали кнопке не делай то что делала обычно)

// ajax zapros по адресу указанному в атрибуте href вот этой саммой ссылки
// у джКвери есть просто метод аякс универсальный для все запросов, а есть и метод Гет и Пост
    // берем Гет, 1 параметр - адрес по которому делается запрос (this - кнопка на которую нажали) и в ней есть атрибут href
    // 2 - ф-я обработчик которая вызвется когда прийдет ответ от сервера (data - данные которые пришли из сервера)
    $.get(this.href, function (data) {
        headerCart.html(data);  // та id над в тот span засунуть то что пришло от дата
    });
});